{
  "name": "eldercare-backend",
  "version": "1.0.0",
  "description": "Backend server for ElderCare emergency and wellness app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo &quot;Error: no test specified&quot; && exit 1"
  },
  "keywords": ["elderly", "care", "emergency", "wellness", "health"],
  "author": "ElderCare Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "twilio": "^4.15.0",
    "node-cron": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "axios": "^1.5.0",
    "nodemailer": "^6.9.4",
    "express-rate-limit": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}