/* Eldercare Wellness App - Elderly Friendly CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.header h1 i {
    margin-right: 15px;
    color: #ff6b6b;
}

.header p {
    font-size: 20px;
    opacity: 0.9;
}

/* Navigation Styles */
.nav {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav .container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.nav-btn {
    background: #f8f9fa;
    border: 3px solid #dee2e6;
    border-radius: 12px;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 150px;
    justify-content: center;
}

.nav-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.nav-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.nav-btn i {
    font-size: 20px;
}

/* Main Content */
.main {
    padding: 40px 0;
    min-height: calc(100vh - 200px);
}

.section {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section h2 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

/* Emergency Buttons */
.emergency-quick-access {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(238, 90, 36, 0.3);
}

.emergency-quick-access h3 {
    color: white;
    font-size: 28px;
    margin-bottom: 25px;
}

.emergency-btn-large {
    background: white;
    color: #ff6b6b;
    border: none;
    border-radius: 20px;
    padding: 30px 50px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
}

.emergency-btn-large:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

.emergency-btn-large i {
    font-size: 48px;
}

.emergency-btn-large small {
    font-size: 18px;
    opacity: 0.8;
}

@keyframes pulse {
    0% { box-shadow: 0 5px 20px rgba(0,0,0,0.2); }
    50% { box-shadow: 0 5px 30px rgba(238, 90, 36, 0.5); }
    100% { box-shadow: 0 5px 20px rgba(0,0,0,0.2); }
}

.emergency-actions {
    margin-bottom: 40px;
}

.emergency-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 25px 40px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(238, 90, 36, 0.3);
}

.emergency-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(238, 90, 36, 0.4);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.dashboard-card h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard-card h3 i {
    color: #007bff;
}

/* Button Styles */
.btn {
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    margin: 5px;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,123,255,0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-large {
    padding: 20px 40px;
    font-size: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 3px solid #dee2e6;
    border-radius: 10px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Contact and Medicine Lists */
.contacts-header,
.medicine-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.contacts-header h3,
.medicine-container h3 {
    font-size: 26px;
    color: #2c3e50;
}

.contact-item,
.medicine-item {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info,
.medicine-info {
    flex: 1;
}

.contact-name,
.medicine-name {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 8px;
}

.contact-phone,
.medicine-details {
    font-size: 18px;
    color: #6c757d;
    margin-bottom: 5px;
}

.contact-relation,
.medicine-instructions {
    font-size: 16px;
    color: #868e96;
}

.contact-actions,
.medicine-actions-item {
    display: flex;
    gap: 10px;
}

.priority-badge {
    background: #28a745;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}

.priority-badge.secondary {
    background: #ffc107;
    color: #333;
}

.priority-badge.tertiary {
    background: #6c757d;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #000;
}

.modal h3 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 30px;
}

/* Wellness Form */
.wellness-form {
    background: white;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.wellness-form h3 {
    font-size: 26px;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

.wellness-history {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.wellness-history h3 {
    font-size: 26px;
    color: #2c3e50;
    margin-bottom: 30px;
}

.wellness-record {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    border-left: 5px solid #007bff;
}

.wellness-record-date {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
}

.wellness-record-data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.wellness-record-item {
    font-size: 16px;
}

.wellness-record-label {
    font-weight: bold;
    color: #6c757d;
}

.wellness-record-value {
    color: #2c3e50;
}

/* Medicine Status */
.medicine-status {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 15px;
}

.medicine-status.taken {
    background: #d4edda;
    border-left: 5px solid #28a745;
}

.medicine-status.pending {
    background: #fff3cd;
    border-left: 5px solid #ffc107;
}

.medicine-status.missed {
    background: #f8d7da;
    border-left: 5px solid #dc3545;
}

.status-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-badge.taken {
    background: #28a745;
    color: white;
}

.status-badge.pending {
    background: #ffc107;
    color: #333;
}

.status-badge.missed {
    background: #dc3545;
    color: white;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
}

.footer p {
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header h1 {
        font-size: 28px;
    }
    
    .header p {
        font-size: 18px;
    }
    
    .nav .container {
        gap: 10px;
    }
    
    .nav-btn {
        padding: 12px 20px;
        font-size: 16px;
        min-width: 120px;
    }
    
    .section h2 {
        font-size: 26px;
    }
    
    .emergency-btn-large {
        padding: 25px 35px;
        font-size: 20px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .dashboard-card {
        padding: 20px;
    }
    
    .dashboard-card h3 {
        font-size: 20px;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 16px;
    }
    
    .btn-large {
        padding: 15px 25px;
        font-size: 18px;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 30px;
        width: 95%;
    }
    
    .form-group label {
        font-size: 18px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 16px;
        padding: 12px;
    }
    
    .contact-item,
    .medicine-item {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .contact-actions,
    .medicine-actions-item {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 16px;
    }
    
    .header {
        padding: 20px 0;
    }
    
    .header h1 {
        font-size: 24px;
    }
    
    .nav-btn {
        padding: 10px 15px;
        font-size: 14px;
        min-width: 100px;
    }
    
    .nav-btn i {
        font-size: 16px;
    }
    
    .section h2 {
        font-size: 22px;
    }
    
    .emergency-quick-access {
        padding: 30px 20px;
    }
    
    .emergency-btn-large {
        padding: 20px 30px;
        font-size: 18px;
    }
    
    .emergency-btn-large i {
        font-size: 36px;
    }
    
    .dashboard-card h3 {
        font-size: 18px;
    }
    
    .btn {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .form-group label {
        font-size: 16px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 14px;
        padding: 10px;
    }
}

/* Accessibility Features */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #0000ff;
        border: 2px solid #000000;
    }
    
    .btn-danger {
        background: #ff0000;
        border: 2px solid #000000;
    }
    
    .dashboard-card,
    .contact-item,
    .medicine-item {
        border: 2px solid #000000;
    }
}

/* Focus Styles for Keyboard Navigation */
.btn:focus,
.nav-btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 3px solid #007bff;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .nav,
    .emergency-btn-large,
    .btn,
    .modal {
        display: none !important;
    }
    
    .header {
        background: none !important;
        color: #000 !important;
    }
    
    body {
        font-size: 12px;
        background: white !important;
    }
    
    .dashboard-card {
        break-inside: avoid;
        border: 1px solid #000;
    }
}