/* ElderCare - Elderly Friendly Design */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Header */
.header {
    text-align: center;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 30px 20px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
}

.header p {
    font-size: 1.2em;
    opacity: 0.9;
}

/* Main Content */
.main-content {
    display: grid;
    gap: 30px;
}

/* Sections */
section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 2px solid #e1e8ed;
}

section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
    font-weight: 700;
}

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 25px;
    margin: 10px 0;
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-height: 80px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 1.5em;
}

.btn-text {
    flex: 1;
}

/* Emergency Buttons */
.btn-emergency {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.btn-sos {
    background: linear-gradient(45deg, #ff1744, #d50000);
    animation: pulse 2s infinite;
    font-size: 1.4em;
    min-height: 100px;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 23, 68, 0.7); }
    70% { box-shadow: 0 0 0 20px rgba(255, 23, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 23, 68, 0); }
}

/* Wellness Buttons */
.btn-wellness {
    background: linear-gradient(45deg, #27ae60, #229954);
    color: white;
}

/* Settings Buttons */
.btn-settings {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

/* Secondary Button */
.btn-secondary {
    background: linear-gradient(45deg, #95a5a6, #7f8c8d);
    color: white;
}

/* Button Grids */
.emergency-buttons,
.wellness-buttons,
.settings-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

@media (min-width: 768px) {
    .emergency-buttons,
    .wellness-buttons {
        grid-template-columns: 1fr 1fr;
    }
}

/* Contacts List */
.contacts-list {
    display: grid;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-item {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #ddd;
}

.contact-info {
    flex: 1;
}

.contact-name {
    font-size: 1.3em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.contact-phone {
    font-size: 1.1em;
    color: #7f8c8d;
}

.contact-actions {
    display: flex;
    gap: 10px;
}

.btn-small {
    padding: 10px 15px;
    font-size: 1em;
    min-height: auto;
    border-radius: 8px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2em;
    cursor: pointer;
    color: #7f8c8d;
    background: none;
    border: none;
}

.close-btn:hover {
    color: #e74c3c;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 8px;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    background: white;
}

/* Reminder Item */
.reminder-item {
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #f39c12;
}

.reminder-time {
    font-size: 1.4em;
    font-weight: 700;
    color: #d68910;
    margin-bottom: 5px;
}

.reminder-medicine {
    font-size: 1.2em;
    color: #2c3e50;
    margin-bottom: 5px;
}

.reminder-dosage {
    font-size: 1.1em;
    color: #7f8c8d;
}

/* Alert Styles */
.alert {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 1.1em;
    font-weight: 600;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border: 2px solid #ffeaa7;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .btn {
        font-size: 1.1em;
        padding: 18px 20px;
        min-height: 70px;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 95%;
    }
}

/* Accessibility */
.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 3px solid #3498db;
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .btn {
        border: 3px solid currentColor;
    }
    
    section {
        border: 3px solid #000;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}