{
  "name": "eldercare-wellness-app",
  "version": "1.0.0",
  "description": "A comprehensive eldercare wellness app with emergency contacts and medicine reminders",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo &quot;Error: no test specified&quot; && exit 1"
  },
  "keywords": [
    "eldercare",
    "wellness",
    "health",
    "emergency",
    "medicine",
    "reminders"
  ],
  "author": "Eldercare Wellness Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}