<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldercare Wellness App - Complete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header h1 i {
            margin-right: 15px;
            color: #ff6b6b;
        }

        .header p {
            font-size: 20px;
            opacity: 0.9;
        }

        /* Navigation Styles */
        .nav {
            background: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav .container {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: #f8f9fa;
            border: 3px solid #dee2e6;
            border-radius: 12px;
            padding: 15px 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 150px;
            justify-content: center;
        }

        .nav-btn:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .nav-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .nav-btn i {
            font-size: 20px;
        }

        /* Main Content */
        .main {
            padding: 40px 0;
            min-height: calc(100vh - 200px);
        }

        .section {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section h2 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Emergency Buttons */
        .emergency-quick-access {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(238, 90, 36, 0.3);
        }

        .emergency-quick-access h3 {
            color: white;
            font-size: 28px;
            margin-bottom: 25px;
        }

        .emergency-btn-large {
            background: white;
            color: #ff6b6b;
            border: none;
            border-radius: 20px;
            padding: 30px 50px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            animation: pulse 2s infinite;
        }

        .emergency-btn-large:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
        }

        .emergency-btn-large i {
            font-size: 48px;
        }

        .emergency-btn-large small {
            font-size: 18px;
            opacity: 0.8;
        }

        @keyframes pulse {
            0% { box-shadow: 0 5px 20px rgba(0,0,0,0.2); }
            50% { box-shadow: 0 5px 30px rgba(238, 90, 36, 0.5); }
            100% { box-shadow: 0 5px 20px rgba(0,0,0,0.2); }
        }

        .emergency-actions {
            margin-bottom: 40px;
        }

        .emergency-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 25px 40px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
            width: 100%;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(238, 90, 36, 0.3);
        }

        .emergency-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(238, 90, 36, 0.4);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .dashboard-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .dashboard-card h3 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dashboard-card h3 i {
            color: #007bff;
        }

        /* Button Styles */
        .btn {
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            margin: 5px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,123,255,0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-large {
            padding: 20px 40px;
            font-size: 20px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: 3px solid #dee2e6;
            border-radius: 10px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Contact and Medicine Lists */
        .contacts-header,
        .medicine-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .contacts-header h3,
        .medicine-container h3 {
            font-size: 26px;
            color: #2c3e50;
        }

        .contact-item,
        .medicine-item {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .contact-info,
        .medicine-info {
            flex: 1;
        }

        .contact-name,
        .medicine-name {
            font-size: 22px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .contact-phone,
        .medicine-details {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .contact-relation,
        .medicine-instructions {
            font-size: 16px;
            color: #868e96;
        }

        .contact-actions,
        .medicine-actions-item {
            display: flex;
            gap: 10px;
        }

        .priority-badge {
            background: #28a745;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 10px;
        }

        .priority-badge.secondary {
            background: #ffc107;
            color: #333;
        }

        .priority-badge.tertiary {
            background: #6c757d;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 36px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        .modal h3 {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        /* Wellness Form */
        .wellness-form {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .wellness-form h3 {
            font-size: 26px;
            color: #2c3e50;
            margin-bottom: 30px;
            text-align: center;
        }

        .wellness-history {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .wellness-history h3 {
            font-size: 26px;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .wellness-record {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 5px solid #007bff;
        }

        .wellness-record-date {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .wellness-record-data {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .wellness-record-item {
            font-size: 16px;
        }

        .wellness-record-label {
            font-weight: bold;
            color: #6c757d;
        }

        .wellness-record-value {
            color: #2c3e50;
        }

        /* Medicine Status */
        .medicine-status {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .medicine-status.taken {
            background: #d4edda;
            border-left: 5px solid #28a745;
        }

        .medicine-status.pending {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
        }

        .medicine-status.missed {
            background: #f8d7da;
            border-left: 5px solid #dc3545;
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-badge.taken {
            background: #28a745;
            color: white;
        }

        .status-badge.pending {
            background: #ffc107;
            color: #333;
        }

        .status-badge.missed {
            background: #dc3545;
            color: white;
        }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 60px;
        }

        .footer p {
            font-size: 16px;
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 10000;
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 400px;
            animation: slideInRight 0.3s ease;
            color: white;
        }

        .notification-success {
            background: #28a745;
        }

        .notification-error {
            background: #dc3545;
        }

        .notification-info {
            background: #007bff;
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            .header h1 {
                font-size: 28px;
            }
            
            .header p {
                font-size: 18px;
            }
            
            .nav .container {
                gap: 10px;
            }
            
            .nav-btn {
                padding: 12px 20px;
                font-size: 16px;
                min-width: 120px;
            }
            
            .section h2 {
                font-size: 26px;
            }
            
            .emergency-btn-large {
                padding: 25px 35px;
                font-size: 20px;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .dashboard-card {
                padding: 20px;
            }
            
            .dashboard-card h3 {
                font-size: 20px;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 16px;
            }
            
            .btn-large {
                padding: 15px 25px;
                font-size: 18px;
            }
            
            .modal-content {
                margin: 10% auto;
                padding: 30px;
                width: 95%;
            }
            
            .form-group label {
                font-size: 18px;
            }
            
            .form-group input,
            .form-group select,
            .form-group textarea {
                font-size: 16px;
                padding: 12px;
            }
            
            .contact-item,
            .medicine-item {
                padding: 20px;
                flex-direction: column;
                align-items: flex-start;
            }
            
            .contact-actions,
            .medicine-actions-item {
                width: 100%;
                justify-content: flex-end;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 16px;
            }
            
            .header {
                padding: 20px 0;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .nav-btn {
                padding: 10px 15px;
                font-size: 14px;
                min-width: 100px;
            }
            
            .nav-btn i {
                font-size: 16px;
            }
            
            .section h2 {
                font-size: 22px;
            }
            
            .emergency-quick-access {
                padding: 30px 20px;
            }
            
            .emergency-btn-large {
                padding: 20px 30px;
                font-size: 18px;
            }
            
            .emergency-btn-large i {
                font-size: 36px;
            }
            
            .dashboard-card h3 {
                font-size: 18px;
            }
            
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
            
            .form-group label {
                font-size: 16px;
            }
            
            .form-group input,
            .form-group select,
            .form-group textarea {
                font-size: 14px;
                padding: 10px;
            }
        }

        /* Print Styles */
        @media print {
            .nav,
            .emergency-btn-large,
            .btn,
            .modal {
                display: none !important;
            }
            
            .header {
                background: none !important;
                color: #000 !important;
            }
            
            body {
                font-size: 12px;
                background: white !important;
            }
            
            .dashboard-card {
                break-inside: avoid;
                border: 1px solid #000;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-heart"></i> Eldercare Wellness</h1>
            <p>Your Health Companion</p>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <button class="nav-btn active" onclick="showSection('dashboard')">
                <i class="fas fa-home"></i> Home
            </button>
            <button class="nav-btn" onclick="showSection('emergency')">
                <i class="fas fa-phone-alt"></i> Emergency
            </button>
            <button class="nav-btn" onclick="showSection('medicine')">
                <i class="fas fa-pills"></i> Medicine
            </button>
            <button class="nav-btn" onclick="showSection('wellness')">
                <i class="fas fa-heartbeat"></i> Wellness
            </button>
        </div>
    </nav>

    <main class="main">
        <div class="container">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <h2>Welcome to Your Wellness Dashboard</h2>
                
                <div class="emergency-quick-access">
                    <h3>Emergency Quick Access</h3>
                    <button class="emergency-btn-large" onclick="callEmergency()">
                        <i class="fas fa-phone-alt"></i>
                        <span>CALL EMERGENCY</span>
                        <small>+91 7006273804</small>
                    </button>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-pills"></i> Today's Medicine</h3>
                        <div id="today-medicine">
                            <p>Loading today's medicines...</p>
                        </div>
                        <button class="btn btn-primary" onclick="showSection('medicine')">
                            View All Medicines
                        </button>
                    </div>

                    <div class="dashboard-card">
                        <h3><i class="fas fa-heartbeat"></i> Wellness Status</h3>
                        <div id="wellness-status">
                            <p>No wellness data recorded today</p>
                        </div>
                        <button class="btn btn-primary" onclick="showSection('wellness')">
                            Update Wellness
                        </button>
                    </div>

                    <div class="dashboard-card">
                        <h3><i class="fas fa-users"></i> Emergency Contacts</h3>
                        <div id="emergency-contacts-preview">
                            <p>Loading emergency contacts...</p>
                        </div>
                        <button class="btn btn-primary" onclick="showSection('emergency')">
                            Manage Contacts
                        </button>
                    </div>
                </div>
            </section>

            <!-- Emergency Section -->
            <section id="emergency" class="section">
                <h2>Emergency Contacts</h2>
                
                <div class="emergency-actions">
                    <button class="emergency-btn" onclick="callEmergency()">
                        <i class="fas fa-phone-alt"></i>
                        Call Primary Emergency: +91 7006273804
                    </button>
                </div>

                <div class="contacts-container">
                    <div class="contacts-header">
                        <h3>All Emergency Contacts</h3>
                        <button class="btn btn-primary" onclick="openAddContactModal()">
                            <i class="fas fa-plus"></i> Add Contact
                        </button>
                    </div>
                    <div id="emergency-contacts-list">
                        <p>Loading emergency contacts...</p>
                    </div>
                </div>
            </section>

            <!-- Medicine Section -->
            <section id="medicine" class="section">
                <h2>Medicine Management</h2>
                
                <div class="medicine-actions">
                    <button class="btn btn-primary" onclick="openAddMedicineModal()">
                        <i class="fas fa-plus"></i> Add Medicine
                    </button>
                    <button class="btn btn-secondary" onclick="viewMedicineHistory()">
                        <i class="fas fa-history"></i> View History
                    </button>
                </div>

                <div class="medicine-container">
                    <h3>Today's Medicines</h3>
                    <div id="medicine-list">
                        <p>Loading medicines...</p>
                    </div>
                </div>

                <div class="medicine-container">
                    <h3>All Medicines</h3>
                    <div id="all-medicine-list">
                        <p>Loading all medicines...</p>
                    </div>
                </div>
            </section>

            <!-- Wellness Section -->
            <section id="wellness" class="section">
                <h2>Wellness Tracking</h2>
                
                <div class="wellness-form">
                    <h3>Record Today's Wellness</h3>
                    <form id="wellness-form">
                        <div class="form-group">
                            <label for="blood-pressure">Blood Pressure:</label>
                            <input type="text" id="blood-pressure" placeholder="120/80" required>
                        </div>
                        <div class="form-group">
                            <label for="heart-rate">Heart Rate:</label>
                            <input type="number" id="heart-rate" placeholder="72" required>
                        </div>
                        <div class="form-group">
                            <label for="blood-sugar">Blood Sugar:</label>
                            <input type="number" id="blood-sugar" placeholder="100" required>
                        </div>
                        <div class="form-group">
                            <label for="weight">Weight (kg):</label>
                            <input type="number" id="weight" placeholder="70" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="mood">How are you feeling today?</label>
                            <select id="mood" required>
                                <option value="">Select mood</option>
                                <option value="excellent">Excellent</option>
                                <option value="good">Good</option>
                                <option value="okay">Okay</option>
                                <option value="not-well">Not Well</option>
                                <option value="unwell">Unwell</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="notes">Additional Notes:</label>
                            <textarea id="notes" placeholder="Any symptoms or concerns..." rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-save"></i> Save Wellness Data
                        </button>
                    </form>
                </div>

                <div class="wellness-history">
                    <h3>Recent Wellness Records</h3>
                    <div id="wellness-history">
                        <p>Loading wellness history...</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal for Adding Contact -->
    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeContactModal()">&times;</span>
            <h3>Add Emergency Contact</h3>
            <form id="contact-form">
                <div class="form-group">
                    <label for="contact-name">Name:</label>
                    <input type="text" id="contact-name" required>
                </div>
                <div class="form-group">
                    <label for="contact-phone">Phone Number:</label>
                    <input type="tel" id="contact-phone" required>
                </div>
                <div class="form-group">
                    <label for="contact-relation">Relation:</label>
                    <input type="text" id="contact-relation" placeholder="Son, Daughter, Doctor, etc.">
                </div>
                <div class="form-group">
                    <label for="contact-priority">Priority:</label>
                    <select id="contact-priority">
                        <option value="1">Primary</option>
                        <option value="2">Secondary</option>
                        <option value="3">Tertiary</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add Contact</button>
            </form>
        </div>
    </div>

    <!-- Modal for Adding Medicine -->
    <div id="medicine-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeMedicineModal()">&times;</span>
            <h3>Add Medicine</h3>
            <form id="medicine-form">
                <div class="form-group">
                    <label for="medicine-name">Medicine Name:</label>
                    <input type="text" id="medicine-name" required>
                </div>
                <div class="form-group">
                    <label for="medicine-dosage">Dosage:</label>
                    <input type="text" id="medicine-dosage" placeholder="e.g., 1 tablet, 5ml" required>
                </div>
                <div class="form-group">
                    <label for="medicine-frequency">Frequency:</label>
                    <select id="medicine-frequency" required>
                        <option value="">Select frequency</option>
                        <option value="once-daily">Once Daily</option>
                        <option value="twice-daily">Twice Daily</option>
                        <option value="thrice-daily">Thrice Daily</option>
                        <option value="once-weekly">Once Weekly</option>
                        <option value="as-needed">As Needed</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="medicine-time">Time:</label>
                    <input type="time" id="medicine-time" required>
                </div>
                <div class="form-group">
                    <label for="medicine-instructions">Instructions:</label>
                    <textarea id="medicine-instructions" placeholder="Take with food, before meals, etc."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Add Medicine</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Eldercare Wellness App. Taking care of our loved ones.</p>
        </div>
    </footer>

    <script>
        // Local Storage Based Backend Simulation
        class DataStore {
            constructor() {
                this.initializeData();
            }

            initializeData() {
                if (!localStorage.getItem('emergencyContacts')) {
                    const defaultContacts = [
                        {
                            id: 'default-emergency',
                            name: 'Primary Emergency Contact',
                            phone: '+91 7006273804',
                            relation: 'Emergency',
                            priority: '1',
                            createdAt: new Date().toISOString()
                        }
                    ];
                    localStorage.setItem('emergencyContacts', JSON.stringify(defaultContacts));
                }

                if (!localStorage.getItem('medicines')) {
                    localStorage.setItem('medicines', JSON.stringify([]));
                }

                if (!localStorage.getItem('wellnessRecords')) {
                    localStorage.setItem('wellnessRecords', JSON.stringify([]));
                }
            }

            getContacts() {
                return JSON.parse(localStorage.getItem('emergencyContacts') || '[]');
            }

            addContact(contact) {
                const contacts = this.getContacts();
                const newContact = {
                    id: this.generateId(),
                    ...contact,
                    createdAt: new Date().toISOString()
                };
                contacts.push(newContact);
                localStorage.setItem('emergencyContacts', JSON.stringify(contacts));
                return newContact;
            }

            deleteContact(contactId) {
                if (contactId === 'default-emergency') {
                    throw new Error('Cannot delete default emergency contact');
                }
                const contacts = this.getContacts().filter(c => c.id !== contactId);
                localStorage.setItem('emergencyContacts', JSON.stringify(contacts));
                return true;
            }

            getMedicines() {
                return JSON.parse(localStorage.getItem('medicines') || '[]');
            }

            addMedicine(medicine) {
                const medicines = this.getMedicines();
                const newMedicine = {
                    id: this.generateId(),
                    ...medicine,
                    createdAt: new Date().toISOString(),
                    takenToday: false
                };
                medicines.push(newMedicine);
                localStorage.setItem('medicines', JSON.stringify(medicines));
                return newMedicine;
            }

            markMedicineTaken(medicineId) {
                const medicines = this.getMedicines();
                const medicine = medicines.find(m => m.id === medicineId);
                if (medicine) {
                    medicine.takenToday = true;
                    medicine.lastTaken = new Date().toISOString();
                    localStorage.setItem('medicines', JSON.stringify(medicines));
                    return medicine;
                }
                return null;
            }

            deleteMedicine(medicineId) {
                const medicines = this.getMedicines().filter(m => m.id !== medicineId);
                localStorage.setItem('medicines', JSON.stringify(medicines));
                return true;
            }

            getWellnessRecords() {
                return JSON.parse(localStorage.getItem('wellnessRecords') || '[]')
                    .sort((a, b) => new Date(b.date) - new Date(a.date));
            }

            addWellnessRecord(record) {
                const records = this.getWellnessRecords();
                const newRecord = {
                    id: this.generateId(),
                    ...record,
                    date: new Date().toISOString()
                };
                records.push(newRecord);
                localStorage.setItem('wellnessRecords', JSON.stringify(records));
                return newRecord;
            }

            generateId() {
                return Date.now().toString(36) + Math.random().toString(36).substr(2);
            }
        }

        // Initialize data store
        const dataStore = new DataStore();

        // State Management
        let currentSection = 'dashboard';
        let contacts = [];
        let medicines = [];
        let wellnessRecords = [];

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        function initializeApp() {
            loadEmergencyContacts();
            loadMedicines();
            loadWellnessRecords();
            
            setupEventListeners();
            updateDashboard();
            
            checkMedicineReminders();
            setInterval(checkMedicineReminders, 60000);
            
            requestNotificationPermission();
        }

        function setupEventListeners() {
            document.getElementById('contact-form').addEventListener('submit', handleAddContact);
            document.getElementById('medicine-form').addEventListener('submit', handleAddMedicine);
            document.getElementById('wellness-form').addEventListener('submit', handleWellnessSubmit);
            
            window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
                }
            });

            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    document.querySelectorAll('.modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                }
                
                if (event.ctrlKey && event.key === 'e') {
                    event.preventDefault();
                    callEmergency();
                }
            });
        }

        function showSection(sectionName) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(sectionName).classList.add('active');
            event.target.classList.add('active');
            
            currentSection = sectionName;
        }

        function loadEmergencyContacts() {
            contacts = dataStore.getContacts();
            displayEmergencyContacts();
            updateDashboard();
        }

        function displayEmergencyContacts() {
            const container = document.getElementById('emergency-contacts-list');
            const previewContainer = document.getElementById('emergency-contacts-preview');
            
            if (contacts.length === 0) {
                container.innerHTML = '<p>No emergency contacts added yet.</p>';
                previewContainer.innerHTML = '<p>No emergency contacts added yet.</p>';
                return;
            }
            
            container.innerHTML = contacts.map(contact => `
                <div class="contact-item">
                    <div class="contact-info">
                        <div class="contact-name">
                            ${contact.name}
                            <span class="priority-badge ${getPriorityClass(contact.priority)}">
                                ${getPriorityLabel(contact.priority)}
                            </span>
                        </div>
                        <div class="contact-phone"><i class="fas fa-phone"></i> ${contact.phone}</div>
                        <div class="contact-relation"><i class="fas fa-user"></i> ${contact.relation || 'No relation specified'}</div>
                    </div>
                    <div class="contact-actions">
                        <button class="btn btn-primary" onclick="callContact('${contact.phone}')">
                            <i class="fas fa-phone"></i> Call
                        </button>
                        ${contact.id !== 'default-emergency' ? `
                        <button class="btn btn-danger" onclick="deleteContact('${contact.id}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                        ` : ''}
                    </div>
                </div>
            `).join('');
            
            const topContacts = contacts.slice(0, 3);
            previewContainer.innerHTML = topContacts.map(contact => `
                <div style="margin-bottom: 10px;">
                    <strong>${contact.name}</strong> - ${contact.phone}
                </div>
            `).join('');
        }

        function getPriorityClass(priority) {
            switch(priority) {
                case '1': return '';
                case '2': return 'secondary';
                case '3': return 'tertiary';
                default: return '';
            }
        }

        function getPriorityLabel(priority) {
            switch(priority) {
                case '1': return 'Primary';
                case '2': return 'Secondary';
                case '3': return 'Tertiary';
                default: return 'Primary';
            }
        }

        function openAddContactModal() {
            document.getElementById('contact-modal').style.display = 'block';
        }

        function closeContactModal() {
            document.getElementById('contact-modal').style.display = 'none';
            document.getElementById('contact-form').reset();
        }

        function handleAddContact(event) {
            event.preventDefault();
            
            const contact = {
                name: document.getElementById('contact-name').value,
                phone: document.getElementById('contact-phone').value,
                relation: document.getElementById('contact-relation').value,
                priority: document.getElementById('contact-priority').value
            };
            
            try {
                dataStore.addContact(contact);
                closeContactModal();
                loadEmergencyContacts();
                showNotification('Emergency contact added successfully!', 'success');
            } catch (error) {
                showNotification('Failed to add emergency contact. Please try again.', 'error');
            }
        }

        function loadMedicines() {
            medicines = dataStore.getMedicines();
            displayMedicines();
            updateDashboard();
        }

        function displayMedicines() {
            const todayContainer = document.getElementById('medicine-list');
            const allContainer = document.getElementById('all-medicine-list');
            
            if (medicines.length === 0) {
                todayContainer.innerHTML = '<p>No medicines added yet.</p>';
                allContainer.innerHTML = '<p>No medicines added yet.</p>';
                return;
            }
            
            todayContainer.innerHTML = medicines.map(medicine => `
                <div class="medicine-item">
                    <div class="medicine-info">
                        <div class="medicine-name">${medicine.name}</div>
                        <div class="medicine-details">
                            <i class="fas fa-clock"></i> ${medicine.time} - 
                            <i class="fas fa-pills"></i> ${medicine.dosage} - 
                            <i class="fas fa-calendar"></i> ${medicine.frequency}
                        </div>
                        <div class="medicine-instructions">${medicine.instructions || 'No specific instructions'}</div>
                    </div>
                    <div class="medicine-actions-item">
                        ${!medicine.takenToday ? `
                        <button class="btn btn-success" onclick="markMedicineTaken('${medicine.id}')">
                            <i class="fas fa-check"></i> Taken
                        </button>
                        ` : ''}
                        <button class="btn btn-danger" onclick="deleteMedicine('${medicine.id}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            `).join('');
            
            allContainer.innerHTML = medicines.map(medicine => `
                <div class="medicine-item">
                    <div class="medicine-info">
                        <div class="medicine-name">${medicine.name}</div>
                        <div class="medicine-details">
                            <i class="fas fa-clock"></i> ${medicine.time} - 
                            <i class="fas fa-pills"></i> ${medicine.dosage} - 
                            <i class="fas fa-calendar"></i> ${medicine.frequency}
                        </div>
                        <div class="medicine-instructions">${medicine.instructions || 'No specific instructions'}</div>
                    </div>
                    <div class="medicine-actions-item">
                        <button class="btn btn-danger" onclick="deleteMedicine('${medicine.id}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function openAddMedicineModal() {
            document.getElementById('medicine-modal').style.display = 'block';
        }

        function closeMedicineModal() {
            document.getElementById('medicine-modal').style.display = 'none';
            document.getElementById('medicine-form').reset();
        }

        function handleAddMedicine(event) {
            event.preventDefault();
            
            const medicine = {
                name: document.getElementById('medicine-name').value,
                dosage: document.getElementById('medicine-dosage').value,
                frequency: document.getElementById('medicine-frequency').value,
                time: document.getElementById('medicine-time').value,
                instructions: document.getElementById('medicine-instructions').value
            };
            
            try {
                dataStore.addMedicine(medicine);
                closeMedicineModal();
                loadMedicines();
                showNotification('Medicine added successfully!', 'success');
            } catch (error) {
                showNotification('Failed to add medicine. Please try again.', 'error');
            }
        }

        function markMedicineTaken(medicineId) {
            try {
                dataStore.markMedicineTaken(medicineId);
                showNotification('Medicine marked as taken!', 'success');
                loadMedicines();
            } catch (error) {
                showNotification('Failed to update medicine status.', 'error');
            }
        }

        function loadWellnessRecords() {
            wellnessRecords = dataStore.getWellnessRecords();
            displayWellnessHistory();
            updateDashboard();
        }

        function displayWellnessHistory() {
            const container = document.getElementById('wellness-history');
            
            if (wellnessRecords.length === 0) {
                container.innerHTML = '<p>No wellness records yet.</p>';
                return;
            }
            
            const recentRecords = wellnessRecords.slice(0, 5);
            container.innerHTML = recentRecords.map(record => `
                <div class="wellness-record">
                    <div class="wellness-record-date">
                        <i class="fas fa-calendar"></i> ${formatDate(record.date)}
                    </div>
                    <div class="wellness-record-data">
                        <div class="wellness-record-item">
                            <span class="wellness-record-label">Blood Pressure:</span>
                            <span class="wellness-record-value">${record.bloodPressure}</span>
                        </div>
                        <div class="wellness-record-item">
                            <span class="wellness-record-label">Heart Rate:</span>
                            <span class="wellness-record-value">${record.heartRate} bpm</span>
                        </div>
                        <div class="wellness-record-item">
                            <span class="wellness-record-label">Blood Sugar:</span>
                            <span class="wellness-record-value">${record.bloodSugar} mg/dL</span>
                        </div>
                        <div class="wellness-record-item">
                            <span class="wellness-record-label">Weight:</span>
                            <span class="wellness-record-value">${record.weight} kg</span>
                        </div>
                        <div class="wellness-record-item">
                            <span class="wellness-record-label">Mood:</span>
                            <span class="wellness-record-value">${record.mood}</span>
                        </div>
                        ${record.notes ? `
                        <div class="wellness-record-item" style="grid-column: 1 / -1;">
                            <span class="wellness-record-label">Notes:</span>
                            <span class="wellness-record-value">${record.notes}</span>
                        </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        function handleWellnessSubmit(event) {
            event.preventDefault();
            
            const wellnessData = {
                bloodPressure: document.getElementById('blood-pressure').value,
                heartRate: document.getElementById('heart-rate').value,
                bloodSugar: document.getElementById('blood-sugar').value,
                weight: document.getElementById('weight').value,
                mood: document.getElementById('mood').value,
                notes: document.getElementById('notes').value
            };
            
            try {
                dataStore.addWellnessRecord(wellnessData);
                document.getElementById('wellness-form').reset();
                loadWellnessRecords();
                showNotification('Wellness data saved successfully!', 'success');
            } catch (error) {
                showNotification('Failed to save wellness data. Please try again.', 'error');
            }
        }

        function updateDashboard() {
            const todayMedicineContainer = document.getElementById('today-medicine');
            if (medicines.length === 0) {
                todayMedicineContainer.innerHTML = '<p>No medicines scheduled for today.</p>';
            } else {
                const todayCount = medicines.filter(m => !m.takenToday).length;
                todayMedicineContainer.innerHTML = `
                    <p><strong>${medicines.length}</strong> medicine${medicines.length !== 1 ? 's' : ''} scheduled for today</p>
                    <p><strong>${todayCount}</strong> pending</p>
                `;
            }
            
            const wellnessContainer = document.getElementById('wellness-status');
            const today = new Date().toDateString();
            const todayWellness = wellnessRecords.find(record => 
                new Date(record.date).toDateString() === today
            );
            
            if (todayWellness) {
                wellnessContainer.innerHTML = `
                    <p><i class="fas fa-check-circle" style="color: green;"></i> Wellness data recorded today</p>
                    <p>Mood: <strong>${todayWellness.mood}</strong></p>
                `;
            } else {
                wellnessContainer.innerHTML = `
                    <p><i class="fas fa-exclamation-circle" style="color: orange;"></i> No wellness data today</p>
                    <button class="btn btn-primary" onclick="showSection('wellness')" style="margin-top: 10px;">
                        Record Now
                    </button>
                `;
            }
        }

        function checkMedicineReminders() {
            const now = new Date();
            const currentTime = now.toTimeString().slice(0, 5);
            
            medicines.forEach(medicine => {
                if (medicine.time === currentTime && !medicine.takenToday) {
                    showMedicineReminder(medicine);
                }
            });
        }

        function showMedicineReminder(medicine) {
            const reminderMessage = `Time to take ${medicine.name} (${medicine.dosage})`;
            showNotification(reminderMessage, 'info', 10000);
            
            if ('Notification' in window && Notification.permission === 'granted') {
                new Notification('Medicine Reminder', {
                    body: reminderMessage,
                    icon: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23007bff"><path d="M10.5 2C6.36 2 3 5.36 3 9.5c0 3.28 2.12 6.05 5.08 7.05l.87 3.95 1.75-3.85C13.45 15.49 15.5 12.74 15.5 9.5 15.5 5.36 12.64 2 10.5 2zm0 6c.83 0 1.5.67 1.5 1.5S11.33 11 10.5 11 9 10.33 9 9.5 9.67 8 10.5 8z"/></svg>'
                });
            }
        }

        function callEmergency() {
            if (confirm('Are you sure you want to call the emergency number +91 7006273804?')) {
                window.location.href = 'tel:+917006273804';
                showNotification('Calling emergency contact...', 'info');
            }
        }

        function callContact(phoneNumber) {
            if (confirm(`Are you sure you want to call ${phoneNumber}?`)) {
                window.location.href = `tel:${phoneNumber}`;
                showNotification(`Calling ${phoneNumber}...`, 'info');
            }
        }

        function deleteContact(contactId) {
            if (confirm('Are you sure you want to delete this emergency contact?')) {
                try {
                    dataStore.deleteContact(contactId);
                    loadEmergencyContacts();
                    showNotification('Emergency contact deleted successfully!', 'success');
                } catch (error) {
                    showNotification('Failed to delete contact. Please try again.', 'error');
                }
            }
        }

        function deleteMedicine(medicineId) {
            if (confirm('Are you sure you want to delete this medicine?')) {
                try {
                    dataStore.deleteMedicine(medicineId);
                    loadMedicines();
                    showNotification('Medicine deleted successfully!', 'success');
                } catch (error) {
                    showNotification('Failed to delete medicine. Please try again.', 'error');
                }
            }
        }

        function viewMedicineHistory() {
            showNotification('Medicine history feature coming soon!', 'info');
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function showNotification(message, type = 'info', duration = 5000) {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <i class="fas ${getNotificationIcon(type)}"></i>
                <span>${message}</span>
                <button onclick="this.parentElement.remove()">&times;</button>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, duration);
        }

        function getNotificationIcon(type) {
            switch(type) {
                case 'success': return 'fa-check-circle';
                case 'error': return 'fa-exclamation-circle';
                case 'warning': return 'fa-exclamation-triangle';
                default: return 'fa-info-circle';
            }
        }

        function requestNotificationPermission() {
            if ('Notification' in window && Notification.permission === 'default') {
                Notification.requestPermission();
            }
        }
    </script>
</body>
</html>