<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldercare Wellness App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-heart"></i> Eldercare Wellness</h1>
            <p>Your Health Companion</p>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <button class="nav-btn active" onclick="showSection('dashboard')">
                <i class="fas fa-home"></i> Home
            </button>
            <button class="nav-btn" onclick="showSection('emergency')">
                <i class="fas fa-phone-alt"></i> Emergency
            </button>
            <button class="nav-btn" onclick="showSection('medicine')">
                <i class="fas fa-pills"></i> Medicine
            </button>
            <button class="nav-btn" onclick="showSection('wellness')">
                <i class="fas fa-heartbeat"></i> Wellness
            </button>
        </div>
    </nav>

    <main class="main">
        <div class="container">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <h2>Welcome to Your Wellness Dashboard</h2>
                
                <div class="emergency-quick-access">
                    <h3>Emergency Quick Access</h3>
                    <button class="emergency-btn-large" onclick="callEmergency()">
                        <i class="fas fa-phone-alt"></i>
                        <span>CALL EMERGENCY</span>
                        <small>+91 7006273804</small>
                    </button>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-pills"></i> Today's Medicine</h3>
                        <div id="today-medicine">
                            <p>Loading today's medicines...</p>
                        </div>
                        <button class="btn btn-primary" onclick="showSection('medicine')">
                            View All Medicines
                        </button>
                    </div>

                    <div class="dashboard-card">
                        <h3><i class="fas fa-heartbeat"></i> Wellness Status</h3>
                        <div id="wellness-status">
                            <p>No wellness data recorded today</p>
                        </div>
                        <button class="btn btn-primary" onclick="showSection('wellness')">
                            Update Wellness
                        </button>
                    </div>

                    <div class="dashboard-card">
                        <h3><i class="fas fa-users"></i> Emergency Contacts</h3>
                        <div id="emergency-contacts-preview">
                            <p>Loading emergency contacts...</p>
                        </div>
                        <button class="btn btn-primary" onclick="showSection('emergency')">
                            Manage Contacts
                        </button>
                    </div>
                </div>
            </section>

            <!-- Emergency Section -->
            <section id="emergency" class="section">
                <h2>Emergency Contacts</h2>
                
                <div class="emergency-actions">
                    <button class="emergency-btn" onclick="callEmergency()">
                        <i class="fas fa-phone-alt"></i>
                        Call Primary Emergency: +91 7006273804
                    </button>
                </div>

                <div class="contacts-container">
                    <div class="contacts-header">
                        <h3>All Emergency Contacts</h3>
                        <button class="btn btn-primary" onclick="openAddContactModal()">
                            <i class="fas fa-plus"></i> Add Contact
                        </button>
                    </div>
                    <div id="emergency-contacts-list">
                        <p>Loading emergency contacts...</p>
                    </div>
                </div>
            </section>

            <!-- Medicine Section -->
            <section id="medicine" class="section">
                <h2>Medicine Management</h2>
                
                <div class="medicine-actions">
                    <button class="btn btn-primary" onclick="openAddMedicineModal()">
                        <i class="fas fa-plus"></i> Add Medicine
                    </button>
                    <button class="btn btn-secondary" onclick="viewMedicineHistory()">
                        <i class="fas fa-history"></i> View History
                    </button>
                </div>

                <div class="medicine-container">
                    <h3>Today's Medicines</h3>
                    <div id="medicine-list">
                        <p>Loading medicines...</p>
                    </div>
                </div>

                <div class="medicine-container">
                    <h3>All Medicines</h3>
                    <div id="all-medicine-list">
                        <p>Loading all medicines...</p>
                    </div>
                </div>
            </section>

            <!-- Wellness Section -->
            <section id="wellness" class="section">
                <h2>Wellness Tracking</h2>
                
                <div class="wellness-form">
                    <h3>Record Today's Wellness</h3>
                    <form id="wellness-form">
                        <div class="form-group">
                            <label for="blood-pressure">Blood Pressure:</label>
                            <input type="text" id="blood-pressure" placeholder="120/80" required>
                        </div>
                        <div class="form-group">
                            <label for="heart-rate">Heart Rate:</label>
                            <input type="number" id="heart-rate" placeholder="72" required>
                        </div>
                        <div class="form-group">
                            <label for="blood-sugar">Blood Sugar:</label>
                            <input type="number" id="blood-sugar" placeholder="100" required>
                        </div>
                        <div class="form-group">
                            <label for="weight">Weight (kg):</label>
                            <input type="number" id="weight" placeholder="70" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="mood">How are you feeling today?</label>
                            <select id="mood" required>
                                <option value="">Select mood</option>
                                <option value="excellent">Excellent</option>
                                <option value="good">Good</option>
                                <option value="okay">Okay</option>
                                <option value="not-well">Not Well</option>
                                <option value="unwell">Unwell</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="notes">Additional Notes:</label>
                            <textarea id="notes" placeholder="Any symptoms or concerns..." rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-save"></i> Save Wellness Data
                        </button>
                    </form>
                </div>

                <div class="wellness-history">
                    <h3>Recent Wellness Records</h3>
                    <div id="wellness-history">
                        <p>Loading wellness history...</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal for Adding Contact -->
    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeContactModal()">&times;</span>
            <h3>Add Emergency Contact</h3>
            <form id="contact-form">
                <div class="form-group">
                    <label for="contact-name">Name:</label>
                    <input type="text" id="contact-name" required>
                </div>
                <div class="form-group">
                    <label for="contact-phone">Phone Number:</label>
                    <input type="tel" id="contact-phone" required>
                </div>
                <div class="form-group">
                    <label for="contact-relation">Relation:</label>
                    <input type="text" id="contact-relation" placeholder="Son, Daughter, Doctor, etc.">
                </div>
                <div class="form-group">
                    <label for="contact-priority">Priority:</label>
                    <select id="contact-priority">
                        <option value="1">Primary</option>
                        <option value="2">Secondary</option>
                        <option value="3">Tertiary</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add Contact</button>
            </form>
        </div>
    </div>

    <!-- Modal for Adding Medicine -->
    <div id="medicine-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeMedicineModal()">&times;</span>
            <h3>Add Medicine</h3>
            <form id="medicine-form">
                <div class="form-group">
                    <label for="medicine-name">Medicine Name:</label>
                    <input type="text" id="medicine-name" required>
                </div>
                <div class="form-group">
                    <label for="medicine-dosage">Dosage:</label>
                    <input type="text" id="medicine-dosage" placeholder="e.g., 1 tablet, 5ml" required>
                </div>
                <div class="form-group">
                    <label for="medicine-frequency">Frequency:</label>
                    <select id="medicine-frequency" required>
                        <option value="">Select frequency</option>
                        <option value="once-daily">Once Daily</option>
                        <option value="twice-daily">Twice Daily</option>
                        <option value="thrice-daily">Thrice Daily</option>
                        <option value="once-weekly">Once Weekly</option>
                        <option value="as-needed">As Needed</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="medicine-time">Time:</label>
                    <input type="time" id="medicine-time" required>
                </div>
                <div class="form-group">
                    <label for="medicine-instructions">Instructions:</label>
                    <textarea id="medicine-instructions" placeholder="Take with food, before meals, etc."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Add Medicine</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Eldercare Wellness App. Taking care of our loved ones.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>