root        1274  0.2  0.4  25820 18884 ?        S    04:19   0:00 python -m http.server 8090
root        1287  0.0  0.0   3932  2788 ?        Ss   04:19   0:00 bash -c { cd /workspace ; mkdir -p /workspace/outputs ; } : > "/workspace/outputs/workspace_output_1763353178_5208.txt" ( bash -lc ' ps aux | grep "python -m http.server" ' >>"/workspace/outputs/workspace_output_1763353178_5208.txt" 2>&1 & ) # Stream for up to time limit, and truncate to protect stdout size ( timeout 10s tail -c +1 -f -- "/workspace/outputs/workspace_output_1763353178_5208.txt" || true ) | head -c 80000
root        1290  0.0  0.0   3932  2860 ?        S    04:19   0:00 bash -lc  ps aux | grep "python -m http.server" 
root        1291  0.0  0.0   3932   252 ?        S    04:19   0:00 bash -c { cd /workspace ; mkdir -p /workspace/outputs ; } : > "/workspace/outputs/workspace_output_1763353178_5208.txt" ( bash -lc ' ps aux | grep "python -m http.server" ' >>"/workspace/outputs/workspace_output_1763353178_5208.txt" 2>&1 & ) # Stream for up to time limit, and truncate to protect stdout size ( timeout 10s tail -c +1 -f -- "/workspace/outputs/workspace_output_1763353178_5208.txt" || true ) | head -c 80000
root        1298  0.0  0.0   3332  1516 ?        S    04:19   0:00 grep python -m http.server
