{
  "name": "eldercare-app",
  "version": "1.0.0",
  "description": "Emergency and wellness assistant app for elderly users",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-deps": "cd backend && npm install",
    "build": "echo 'Frontend is static, no build needed'",
    "test": "echo 'No tests specified yet'",
    "deploy-frontend": "echo 'Deploy frontend to GitHub Pages or static hosting'",
    "deploy-backend": "echo 'Deploy backend to your preferred platform'",
    "setup": "npm run install-deps && echo 'Setup complete!'",
    "serve-local": "cd frontend && python -m http.server 8080",
    "full-setup": "npm install && npm run setup"
  },
  "keywords": [
    "elderly",
    "care",
    "emergency",
    "wellness",
    "health",
    "medicine",
    "reminders",
    "contacts",
    "accessibility",
    "safety"
  ],
  "author": "ElderCare Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/eldercare-app.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/eldercare-app/issues"
  },
  "homepage": "https://github.com/your-username/eldercare-app#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}